MONGO_URL_DEV='mongodb://adminuser:adminuser123@ds137090.mlab.com:37090/mentorship_forum'

SEND_GRID_API_KEY='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'

TWILIOACCOUNTSID='AC21f250cb5c27ef6beef063dd7adc1190'
TWILIOAUTHTOKEN='69583d28fe5d952b65b3d68282e38b3c'